--- h2
Surface
---



--- h3
Examples
---

--- ul
desktop (real world or computer)

wall

desk mat
---



--- h3
Facts
---

--- ul
not allowed to directly have text (or very rarely)

can contain papers

can contain other surfaces (rarely, try not to do this)
---



--- h2
Paper
---



--- h3
Examples
---

--- ul
notecard

post-it

image
---



--- h3
Facts
---


--- ul
a paper can contain an image and text at the same time
but it always has a visible edge showing surface on all sides

art gallery style: an image is one piece of paper and text
is on a notecard style piece of paper

poster style: image and text are on one piece of paper in a poster style and the
viewer would perceive it as a poster (that is, not a word document with clip
art)

if it has other papers on it, it is a surface, and should not directly contain
text

paper may contain text
---
