This document provides help on how to use markaround to create documents. Markaround is a simple text format used to create small documents or document content to be embedded in a web page.

# The Elements

## Paragraphs

Paragraphs are the most common content. A single paragraph is created for blocks of text with no blank lines.

You can write all of the paragraph text on one line as you would normally or if it feels more confortable in the situation you can split the text onto multiple consecutive lines. Whitespace included before or after any line will be removed.

### Markaround text

) An investment in knowledge pays the best interest.

### Results

An investment in knowledge pays the best interest.


### Markaround text

) An investment
) in knowledge
)\    pays the best
) interest.


### Results

An investment
in knowledge
    pays the best
interest.


## Headings

Most of the time headings aren't necessary because the document type will have headings built in, such as a blog post title and subtitle. But for longer or more structured documents, such as this document, using headings can help bring the appropriate structure.

Like all elements, headings will be formatted to match the overall document type style and will change in appearance between document types. The first level heading will always be more prominent than the second level heading which will be more prominent than the third level heading.

### Markaround text

)# This is a first level heading
)## This is a second level heading
)### This is a third level heading

### Results

# This is a first level heading
## This is a second level heading
### This is a third level heading

Headers don't usually separate themselves from each other in the same way that
they separate from content elements. This content provides a formatting break
before the start of the next section. In practice this would be accomplished by
using another view.

## Block quotations

Use a block quote when quoting content from another source that is longer than would comfortably be expressed using quotation marks.

### Markaround text

)> Four score and seven years ago our fathers brought
)> forth on this continent a new nation, conceived in
)> liberty, and dedicated to the proposition that all men
)> are created equal.
)>
)> Now we are engaged in a great civil war, testing
)> whether that nation, or any nation, so conceived and
)> so dedicated, can long endure. We are met on a great
)> battle-field of that war. We have come to dedicate a
)> portion of that field, as a final resting place for
)> those who here gave their lives that that nation might
)> live. It is altogether fitting and proper that we
)> should do this.

### Results

> Four score and seven years ago our fathers brought
> forth on this continent a new nation, conceived in
> liberty, and dedicated to the proposition that all men
> are created equal.

> Now we are engaged in a great civil war, testing
> whether that nation, or any nation, so conceived and
> so dedicated, can long endure. We are met on a great
> battle-field of that war. We have come to dedicate a
> portion of that field, as a final resting place for
> those who here gave their lives that that nation might
> live. It is altogether fitting and proper that we
> should do this.


## Description lists

Use description lists to display name-value style information. Both the "name" and the "value" portions can have multiple paragraphs if needed as show in the second example.

### Markaround text

)} Height
)] 18"
)
)} Coat
)] Red Smooth
)
)} Eye Color
)] Brown


### Results

} Height
] 18"

} Coat
] Red Smooth

} Eye Color
] Brown


### Markaround text

)\} Disposition
)\] Happy and friendly.
)\
)\  Likes playing fetch, eating cheese,
)\  and sleeping under the covers.
)\
)\} Favorite Treats
)\] Enjoys all food.
)\
)\  Jerky is one of his favorite special
)\  treats.


### Results

} Disposition
] Happy and friendly.

  Likes playing fetch, eating cheese,
  and sleeping under the covers.

} Favorite Treats
] Enjoys all food.

  Jerky is one of his favorite special
  treats.


## Unordered lists

Unordered lists or bulleted lists are very easy to create with lines starting with a hyphen. An unordered list will be ended when there is another type of element and empty lines do not break up an unordered list.

Unordered list items can contain multiple paragraphs by adding an empty line and indenting the first line of the new paragraph by at least one space.

### Markaround for a simple unordered list

)- Dogs
)- Cats
)- Turtles
)
)
)- Doves

### Results

- Dogs
- Cats
- Turtles


- Doves


### Markaround for a more complex ordered list with list items containing multiple paragraphs

)\-   Dogs
)\
)\    Dogs are cute furry pets that often love to
)\    fetch and play.
)\
)\-   Cats
)\
)\    Cats are cute furry pets that prefer their
)\    independence and are easy to house train.


### Results

-   Dogs

    Dogs are cute furry pets that often love to
    fetch and play.

-   Cats

    Cats are cute furry pets that prefer their
    independence and are easy to house train.



## Ordered lists

When creating ordered lists the actual numbers used in the markaround text don't matter as long as each list item is prececed by some number and a period. The displayed list will fix the ordering to start at 1 and increment by 1 for each item. In many cases its easiest to just use "1." for every line so you don't have to renumber the lines if you add items or change the order.

Ordered list items can contain multiple paragraphs by using the same method shown in the unordered list section.


### Markaround for a simple ordered list

) 1. Open the web browser.
) 2. Navigate to the blog admin page.
) 2. Create a new post.
) 439. Write a very interesting blog post
)\     using markaround syntax.

### Results

1. Open the web browser.
2. Navigate to the blog admin page.
2. Create a new post.
439. Write a very interesting post
     using markaround syntax.

Ordered list items can also have multiple paragraphs


## Pre-formatted text

Pre-formatted text blocks have lines that begin with an ending parenthesis. Any white space after the beginning parenthesis is collapsed so the first non white space character starts the line content. Use a backslash to start the line content with whitespace.


### Pre-formatted text markaround

))   Name       Score
))   Bob           24
))   Ann           27
))  \             ---
))  \      Total:  51

### Result

)   Name       Score
)   Bob           24
)   Ann           27
)  \             ---
)  \      Total:  51


# Inline elements

## Bold

Bold text is generally used in reference materials to highlight keywords so that a reader skimming the text can easily find the most important information. The example below is copied directly from Wikipedia.

### Markaround text

) *Frogs* are a diverse and largely carnivorous
) group of short-bodied, tailless amphibians
) composing the order *Anura* (Ancient Greek an-,
) without + oura, tail).

### Result

*Frogs* are a diverse and largely carnivorous
group of short-bodied, tailless amphibians
composing the order *Anura* (Ancient Greek an-,
without + oura, tail).


## Italics

Italics can be used to subtly emphasize words without distracting the reader's attention or to change the meaning of a sentence.

Even though italicized text is used for book and movie titles, use the citation syntax (below) instead when citing the title of a work becuase it will tell search engines that you are doing so. Italics text is just italics and doesn't bring any other special meaning with it.

### Markaround text

) The questions "What are you doing?" and "What
) _are_ you doing?" read very differently. The
) first might be friendly but the second is
) somewhat accusatory.

### Result

The questions "What are you doing?" and "What
_are_ you doing?" read very differently. The
first might be friendly but the second is
somewhat accusatory.


## Citation

The citation syntax should be used when citing the title of a work.

### Markaround text

) The book {Harry Potter and the Sorcerer's Stone}
) is enjoyable.

### Result

The book {Harry Potter and the Sorcerer's Stone}
is enjoyable.


## Code

Use backticks to insert short snippets of code or reference function names or other software development names.

### Markaround text

) I called the Javascript function `JSON.parse` to
) generate the content to place in the `blockquote`
) element.

### Result

I called the Javascript function `JSON.parse` to
generate the content to place in the `blockquote`
element.


# Extreme examples

The following examples are used to exaggerate how some of the concepts of markdown are implemented. They are in this section to keep the above examples simple. These examples almost all very bad examples of how to do something and are meant to illustrate a point. Rather that examples of how things should be done, they are more likely to be examples of bad form.



## Extreme block quote

### Markaround text

)> This is a block quote
)>    with
)>way
)>             too
)>      many
)>     continuation lines.

### Result

> This is a block quote
>    with
>way
>             too
>      many
>     continuation lines.


## Extreme unordered list

### Markaround text

)- This is a list item paragraph
)\ with one continuation line.
)
)\ This is a continuation paragraph
)with one continuation line.
)
)
)
)
)
)- This is another list item in the same list.
)
)\ The only way to end an element is to start another and most of the time that will be a simple paragraph or a header. In a nicely formatted document specialized block elements should be separated by headers and/or simple paragraphs describing the blocks.
)
)\    What this means is that it is not possible to have an unordered list directly followed by another separate unordered list. I can't think of a common need for successive unordered lists, but if you have a scenario with such a need the solution is to go to the higher level and create an editor and template. The editor may expose multiple markaround fields or may not use markaround at all. It is not a goal of markaround to be a solution to every problem.

### Result

- This is a list item paragraph
 with one continuation line.

 This is a continuation paragraph
with one continuation line.





- This is another list item in the same list.

 The only way to end an element is to start another and most of the time that will be a simple paragraph or a header. In a nicely formatted document specialized block elements should be separated by headers and/or simple paragraphs describing the blocks.

    What this means is that it is not possible to have an unordered list directly followed by another separate unordered list. I can't think of a common need for successive unordered lists, but if you have a scenario with such a need the solution is to go to the higher level and create an editor and template. The editor may expose multiple markaround fields or may not use markaround at all. It is not a goal of markaround to be a solution to every problem.

## Extreme pre-formatted text

The following example shows that initial whitespace is collapsed to zero.

### Markdown text

))The capital T at the beginning of this line.
)) The capital T at the beginning of this line.
))  The capital T at the beginning of this line.
))   The capital T at the beginning of this line.

### Result

)The capital T at the beginning of this line.
) The capital T at the beginning of this line.
)  The capital T at the beginning of this line.
)   The capital T at the beginning of this line.
