--- h1
Text Colors On Background Color 1
---

--- CBUI_backgroundColor1 CBUI_border_rounded CBUI_padding_half
    --- p CBUI_textColor1
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---

    --- p CBUI_textColor2
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---

    --- p CBUI_textColor3
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---
---

--- h1
Text Colors On Background Color 2
---

--- CBUI_backgroundColor2 CBUI_border_rounded CBUI_padding_half
    --- p CBUI_textColor1
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---

    --- p CBUI_textColor2
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---

    --- p CBUI_textColor3
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---
---

--- h1
Text Colors On Background Color 3
---

Note: Background Color 3 is usually used as an image background color, not a
text background color.

--- CBUI_backgroundColor3 CBUI_border_rounded CBUI_padding_half
    --- p CBUI_textColor1
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---

    --- p CBUI_textColor2
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---

    --- p CBUI_textColor3
    Tom gave up the brush with reluctance in his face, but alacrity in his
    heart. And while the late steamer Big Missouri worked and sweated in the
    sun, the retired artist sat on a barrel in the shade close by, dangled his
    legs, munched his apple, and planned the slaughter of more innocents.
    ---
---

--- h1
Heading Elements
---

--- CBUI_backgroundColor2 CBUI_border_rounded CBUI_padding_half
    --- div
        --- h1
        Heading 1
        ---
        --- h2
        Heading 2
        ---
        --- h3
        Heading 3
        ---
        --- h4
        Heading 4
        ---
        --- h5
        Heading 5
        ---
        --- h6
        Heading 6
        ---

        With drooping heads and tremulous tails, they mashed their way through
        the thick mud, floundering and stumbling between whiles, as if they were
        falling to pieces at the larger joints.

        As often as the driver rested them and brought them to a stand, with a
        wary “Wo-ho! so-ho-then!” the near leader violently shook his head and
        everything upon it—like an unusually emphatic horse, denying that the
        coach could be got up the hill.

        --- h1
        This a very long heading 1 that should wrap and form multiple lines. It
        is not normal to have a heading quite this long and yet it happens
        fairly frequently and should be considered a valid scenario.
        ---

        Whenever the leader made this rattle, the passenger started, as a
        nervous passenger might, and was disturbed in mind.

        --- h2
        Heading 2
        ---

        There was a steaming mist in all the hollows, and it had roamed in its
        forlornness up the hill, like an evil spirit, seeking rest and finding
        none.



        --- h3
        Heading 3
        ---

        A clammy and intensely cold mist, it made its slow way through the air
        in ripples that visibly followed and overspread one another, as the
        waves of an unwholesome sea might do.


        --- section
            --- h1
            Heading 1 In Section
            ---

            It was dense enough to shut out everything from the light of the
            coach-lamps but these its own workings, and a few yards of road; and
            the reek of the labouring horses steamed into it, as if they had
            made it all.

            --- section
                --- h1
                Heading 1 In Section In Section
                ---

                Two other passengers, besides the one, were plodding up the hill
                by the side of the mail.
            ---
        ---
    ---
---

--- h1
Dictionary Lists
---

--- CBUI_backgroundColor2 CBUI_border_rounded CBUI_padding_half
    --- div
        --- dl
            --- dt
            The boy
            ---
            --- dd
            ran around and stopped within a foot or two of the flower, and then
            shaded his eyes with his hand and began to look down street as if he
            had discovered something of interest going on in that direction.
            ---
            --- dt
            Presently
            ---
            --- dd
            he picked up a straw and began trying to balance it on his nose,
            with his head tilted far back;
            ---
            --- dd
            and as he moved from side to side, in
            his efforts, he edged nearer and nearer toward the pansy;
            ---
            --- dd
            finally his bare foot rested upon it,

            his pliant toes closed upon it,

            and he hopped away with the treasure and disappeared round the
            corner.
            ---
        ---
    ---
---



--- h1
Unordered and Ordered Lists
---

--- CBUI_backgroundColor2 CBUI_border_rounded CBUI_padding_half
    --- div
        --- ul
            one

            two

            --- li
            three one

            three two

            three three
            ---
        ---
        --- ol
            one

            two

            --- li
            three one

            three two

            three three
            ---
        ---
    ---
---
