This class has a render() function that will output an element containing an
image that will increase or decrease its size in a responsive design fashion
while maintaining its aspect ratio. Sometimes the caller will specify the width
and height of a CBImage model or sometimes specify an aspect ratio standard to
images in this context.

This class was developed to avoid page re-layout that occurs after an image has
loaded. It is and should be used to render pretty much every image for Colby
websites.

This class existed before the CBArtwork class, so it should be noted that this
class will not render a caption, but it does accept an alternative text
parameter.
