--- h2
CBModels::save()
---

--- h3
Description
---

--- pre
CBModels::save(
    mixed $originalSpecs,
    bool $force = false
): void
---

Upgrades, builds, and saves model specs.

--- h3
Parameters
---

--- dl
--- dt
originalSpecs
---
This parameter can either be a single object that is a spec for a model or an
array of multiple objects that are all specs for models. All specs must have the
same class name.

--- dt
force
---
The default value is false, which means that the function will check to make
sure the version number of your spec is correct so that you don't accidentally
clobber other saves. There are certain times, such as during CSV imports where
clobbering is acceptable and those situation pass true for the value of this
parameter.
---






--- h2
Methods of Exposing Model Editing To Users
---

--- h3
Full Model Saving via Ajax
---

Currently members of the Administrators group can save any model by default.
However each model can implement an interface to specify exactly who can save
the model using this method.

--- h3
Partial Model Modification
---

When this method is used a limited number of model properties can be modified on
a web page and saved with a custom Ajax function that will verify user
permissions and whether the modifications are allowed.

For instance, a web form can be provided to alter the user's username. When the
user makes a modification a custom Ajax function will be called that will verify
that the user can make these changes by checking that they have the permission
and maybe that at this time the username can be changed. If it can, the entire
user spec will be fetched, the appropriate property will be modified, and then
the model will be saved.

In this way, even though the entire model is saved the user only has access to
modify a single property.
