--- h1
Title
---

    --- ul
    The title will be shown in the larger characters than the description.

    The title will always be placed before the description.

    The title is the main lure to read a document, so making it compelling is
    very important.

    The title should only have end punctuation on the last sentence or fragment
    if it the punctuation is not a period. Since there is usually only one
    sentence or fragment and the end punctuation is usually a period, there
    should usually be no end punctuation.

    --- li
    Capitalization

    You have two choice for title capitalization. You can browse various
    sites for reference as both styles are common.

        --- ul
        Capitalize all words

        Capitalize first word
        ---

    Choose one form and stick to it for all pages on your site.
    ---

    A title is limited to 100 characters, but titles should usually be much
    shorter than that.
    ---

--- h1
Description
---

    --- ul
    The description is generally longer than the title, but that is not a rule.
    This is because the description often clarifies exactly what the shorter
    title means and what the document may actually contain.

    A description will be the description used by Google when the document is
    found in Google searches. Keep in mind often only the first part of the
    description is shown depending on the layout, so if you have an important
    word or words its best to place them first.

    A description is also limited to 100 characters, but it's fine if it often
    approaches that length.

    If a title makes the reader ask, "What do you mean?", then the description
    should make the reader say, "Oh _that's_ what you mean. I see what this
    article is going to be about."

    Regardless of how you decide to capitalize your titles, descriptions should
    always be capitalized as regular sentences. Anything else looks very bizarre
    to the reader and stands out in a bad way.
    ---

--- h1
Goals
---

The goal of writing good titles and descriptions is to attract readers on Google, Twitter, and Facebook but also on your own site. People won't read blog posts just because you write them, you have to make them attractive. So you want to make things interesting and possibly even funny. However, you shouldn't be too obscure as to what you'll be talking about, communicate clearly.

--- h2
Fine
---

    --- blockquote
    (Using cross stitch to make gifts for your friends (strong)) ((br))
    Everyone appreciates a homemade gift made with love.
    ---

--- h2
Better
---

    --- blockquote
    (Use the black magic of cross stitch to make gifts for your friends and capture their souls (strong)) ((br))
    Okay, you may not capture their souls, but you may capture their hearts.
    ---

--- h1
Examples
---

--- h2
Basic
---

    --- blockquote
    (My favorite day (strong)) ((br))
    At my 21st birthday somebody special showed up.
    ---

--- h2
Basic
---

    --- blockquote
    (Kody discovers squirrels (strong)) ((br))
    The neighborhood will never be quiet again.
    ---

--- h2
Question
---

    --- blockquote
    (Is Mars larger than the Earth? (strong)) ((br))
    No, it's not, but life could have still existed on its surface at some point.
    ---

--- h2
Punctuation Extreme
---

    --- blockquote
    (Wait! Can I see your wedding dress? No? Fine (strong)) ((br))
    The big day for the big man. Can he make it? Hopefully.
    ---

Note: 1) No punctuation after "Fine". 2) Punctuation after "Hopefully".

--- h2
Attractive on Twitter and Facebook
---

    --- blockquote
    (5 secrets to bodybuilding you probably don't know yet (strong)) ((br))
    I have relied on these rules and they have proven effective time and time again.
    ---

--- h2
Informative and down to business
---

    --- blockquote
    (Black holes and string theory, part 2 (strong)) ((br))
    A discussion of whether black holes funnel matter from our universe into other universes.
    ---
