--- CBUI_title1
CBUI_sectionItemPart_titleDescription
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_sectionItemPart_titleDescription
        Short Title

        This is a short description.
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_sectionItemPart_titleDescription
            This is a very long title, so very long that will certainly wrap
            unless something is done to truncate it.

            This is a very long description, so very long that will certainly
            wrap unless something is done to truncate it.
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_sectionItemPart_titleDescription
            --- p CBUI_ellipsis
            This is a very long title, so very long that will certainly wrap
            unless something is done to truncate it.
            ---

            --- p CBUI_ellipsis
            This is a very long description, so very long that will certainly
            wrap unless something is done to truncate it.
            ---
        ---
    ---
---
