--- CBUI_title1
CBUI_container_topAndBottom
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_topAndBottom
            Short Title

            --- p CBUI_textSize_small CBUI_textColor2
            This is a short description.
            ---
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_topAndBottom
            This is a very long title, so very long that will certainly wrap
            unless something is done to truncate it.

            --- p CBUI_textSize_small CBUI_textColor2
            This is a very long description, so very long that will certainly
            wrap unless something is done to truncate it.
            ---
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_topAndBottom
            --- p CBUI_ellipsis
            This is a very long title, so very long that will certainly wrap
            unless something is done to truncate it.
            ---

            --- p CBUI_textSize_small CBUI_textColor2 CBUI_ellipsis
            This is a very long description, so very long that will certainly
            wrap unless something is done to truncate it.
            ---
        ---
    ---
---


--- CBUI_title1
CBUI_container_leftAndRight
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_leftAndRight
            --- p
            CBUI_container_leftAndRight
            ---

            --- p CBUI_textColor2
            text
            ---
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_leftAndRight
            --- p
            CBUI_container_leftAndRight creates a horizontally arranged set of
            two text elements.
            ---

            --- p CBUI_textColor2
            If the elements contain text that is long enough, the elements will
            wrap with the upper element aligning to the left and the lower
            element aligning to the right.
            ---
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_leftAndRight
            --- p CBUI_ellipsis
            CBUI_container_leftAndRight creates a horizontally arranged set of
            two text elements.
            ---

            --- p CBUI_textColor2 CBUI_ellipsis
            If the elements contain text that is long enough, the elements will
            wrap with the upper element aligning to the left and the lower
            element aligning to the right.
            ---
        ---
    ---
---


--- CBUI_title1
CBUI_container_sideBySide
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_sideBySide
            --- p
            CBUI_container_sideBySide
            ---

            --- p CBUI_textColor2
            text
            ---
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_sideBySide
            --- p
            CBUI_container_sideBySide creates a horizontally arranged set of
            two text elements.
            ---

            --- p CBUI_textColor2
            If the text elements contain text that is long enough, the elements
            will each take up at most 50% of the available width and the text in
            each element will wrap unless the CBUI_ellipsis class is added to
            the element.
            ---
        ---
    ---
---

--- CBUI_sectionContainer
    --- CBUI_section
        --- CBUI_container_sideBySide
            --- p CBUI_ellipsis
            CBUI_container_sideBySide creates a horizontally arranged set of
            two text elements.
            ---

            --- p CBUI_textColor2 CBUI_ellipsis
            If the text elements contain text that is long enough, the elements
            will each take up at most 50% of the available width and the text in
            each element will wrap unless the CBUI_ellipsis class is added to
            the element.
            ---
        ---
    ---
---
