<?php

define('COLBY_SITE_URL', '');

define('COLBY_SITE_NAME', '');
define('COLBY_SITE_ADMINISTRATOR', '');
define('COLBY_SITE_ERRORS_SEND_EMAILS', false);
define('COLBY_SITE_IS_BEING_DEBUGGED', false);

define('COLBY_FACEBOOK_APP_ID', '');
define('COLBY_FACEBOOK_APP_SECRET', '');
define('COLBY_FACEBOOK_FIRST_VERIFIED_USER_ID', '');

define('COLBY_MYSQL_HOST', '');
define('COLBY_MYSQL_USER', '');
define('COLBY_MYSQL_PASSWORD', '');
define('COLBY_MYSQL_DATABASE', '');

/**

define('COLBY_EMAIL_LIBRARY_DIRECTORY', COLBY_SITE_DIRECTORY . '/swiftmailer');
define('COLBY_EMAIL_SENDER', 'mail@example.com');
define('COLBY_EMAIL_SENDER_NAME', 'Example Mailer');

define('COLBY_EMAIL_SMTP_SERVER', 'smtp.gmail.com');
define('COLBY_EMAIL_SMTP_PORT', 465);
define('COLBY_EMAIL_SMTP_SECURITY', 'ssl');
define('COLBY_EMAIL_SMTP_USER', 'mail@example.com');
define('COLBY_EMAIL_SMTP_PASSWORD', '********');

 **/

/**
 * This is a real tracking ID that's used just to have a working default for
 * all newly installed websites. Change it to a tracking ID specific to this
 * website.
 */

define('GOOGLE_UNIVERSAL_ANALYTICS_TRACKING_ID', 'UA-11518627-14');

/**
 * For older Google Analytics accounts.
 *

define('GOOGLE_CLASSIC_ANALYTICS_TRACKING_ID', '');

 **/
