<IfModule mod_rewrite.c>

RewriteEngine On
RewriteBase /

#
# pass URLS matching the following patterns through
# without any further modification
#

RewriteRule ^index\.php$ - [L]

#
# if the URL doesn't reference an existing file
# then rewrite it to /index.php
#

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . /index.php [L]

#
# if the request is for an existing file whose path contains the string '.git'
# rewrite to index.php (do not show the file)
#

RewriteRule \.git /index.php [L]

#
# if the request is for an existing php file (other than index.php)
# rewrite to index.php (do not show the file)
#

RewriteRule \.php$ /index.php [L]

</IfModule>
